NODE_ENV=development

JWT_SECRET_KEY={your secret key}

BASE_URL='http://localhost:3000'

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter/
RAJAONGKIR_API_KEY={your api key}
RAJAONGKIR_ORIGIN_CITY_ID=444